
<!--esto es un comentario-->
<!-- la etiqueta "class" se le da a cualquier elemento que se quiera modificar específicamente en css-->

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Grupo Favorito</title>
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">



	<!--esto debe ser siempre lo último antes de cerrar el head-->
	<link rel="stylesheet" href="main.css">
</head>


<body>
	<div class= "cuadrado_color">
		<img class='logo' src="Logo2.jpg">  <!-- class='logo' para darle nombre a la foto y modificarla en el css-->
		<h1><span class="rainbow">Mi grupo favorito</span></h1>
		<h3>El mejor grupo británico</h3>
	</div>	


	<div class="informacion">
		<h4>Sobre el grupo</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptas voluptates adipisci aliquam ad. Omnis sint ab quasi natus maiores quam eius magni aspernatur tempore dignissimos? Ratione ullam, pariatur asperiores.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus doloremque maxime hic blanditiis sequi reiciendis assumenda voluptatum. Corrupti ratione officiis, laborum distinctio blanditiis debitis, quidem et vel, ut consequuntur dolorem.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laudantium expedita quod labore ad, rerum illo dolores commodi, delectus hic vel omnis quis voluptates, laborum impedit consequatur quam eligendi ratione.</p>
		<img class='foto-grupo' src="Coldplay band.jpg">
	</div>
		
	<div class='enlaces'>
		<h5>Más información</h5>
		<h6>website</h6>
		<a href="http://coldplay.com/">Web oficial</a>
		<h6>Contacto</h6>
		<a href="hola@gmail.com">hola@gmail.com</a>
	</div>

</body> 
</html>